.left-panel {
	// Grid Placement on the main__container
	grid-column: 1;
	grid-row: -2 / -1;
	justify-self: center;
	place-self: center;

	// flex settings
	display: flex;
	align-items: center;
	justify-content: center;

	// Size Settings
	max-width: $width-md;
	max-height: 15rem;
	margin-right: 4rem;
	padding: 1.5rem;

	// Fx Settings
	background-color: $clr-black-60;
	border-radius: $radius-sm;
	box-shadow: $shadow;
	backdrop-filter: $blur-sm;
}
.left-panel {
	&__temperature {
		// animation: fadeIn 500ms ease-in-out forwards;
		font-family: 'default-normal';
		font-size: $font-lg;
		margin-left: 2rem;
	}
	&__location {
		margin-left: 2rem;
		text-align: center;
		display: grid;
		min-width: 18.5rem;

		& h3 {
			margin-top: -2rem;
			margin-bottom: 0.5rem;
			font-family: 'default-normal';
			font-size: 4rem;
			line-height: 100%;
			line-break: normal;
		}
		&--date-time {
			width: 100%;
			background-color: red;
			font-family: 'default-normal';
			font-size: $font-sm;
			position: relative;
			margin-top: 0.5rem;
		}
	}
	&__icon-container {
		margin-left: 2rem;
		margin-right: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		&--image {
			width: 4.4rem;
			margin-bottom: 0.5rem;
		}
		&--text {
			font-size: 2rem;
		}
	}
}
.time {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1rem;
}
.date {
	// transform: translateX(100%);
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 1rem;
}
// keyframe fade in
@keyframes fadeIn {
	0% {
		opacity: 0%;
	}
	10% {
		opacity: 100%;
	}
	80% {
		opacity: 100%;
	}
	100% {
		opacity: 0%;
	}
}

// Media Queries
@media screen and (max-width: 900px) {
	.left-panel {
		margin: 4rem;
		grid-row: 1 / span 1;
		grid-column: 1 / -1;
	}
}
