main {
	display: grid;
	grid-template-columns: 1fr;
	place-items: center;
	width: 100%;
	height: 100%;
}

.main__container {
	width: 100%;
	height: 100%;
	max-width: $width-lg;
	max-height: $height-lg;

	// Grid Settings
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, auto);

	// Image Settings
	background-image: url(../assets/images/rain.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

	// Fx Settings
	border-radius: $radius-sm;
	box-shadow: $shadow;
	overflow: hidden;
	overflow: -moz-hidden-unscrollable;
}

@media screen and (max-width: 900px) {
	.main__container {
		margin-top: 0rem;
		padding: 2rem;
		row-gap: 10rem;
	}
}
